[PROJECT]
Target=Main code.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=Main code.c
[Main code.c]
Type=4
[mru-list]
1=Main code.c

[defines]
buildcount=14

[ProjectLog]
Days=1
D1=27-06-2022
D1_L=7
D1_L1=[54329]Stopped Editing.
D1_L2=[54332]Started Editing.
D1_L3=[55760]Stopped Editing.
D1_L4=[57152]Started Editing.
D1_L5=[58111]Stopped Editing.
D1_L6=[58749]Started Editing.
D1_L7=[60068]Stopped Editing.

[Opened Files]
1=Main code.c
t1=89
Count=1
[Units]
Count=1
1=Main code (main)
