ÀÄSPI_Hardware
   ÃÄMAIN  0/57  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄsetup  0/126  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄMAX7219_INIT  (Inline)  Ram=0
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÀÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ÃÄsend_data  0/15  Ram=2
   ³  ³  ³  ÃÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ³  ÀÄSPI_Write_Byte  0/51  Ram=7
   ³  ³  ÃÄsend_data  0/15  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_data  0/15  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄsend_data  0/15  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄsend_data  0/15  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄsetup0  0/25  Ram=0
   ³  ÃÄsend_data  0/15  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄnormal_  0/174  Ram=4
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcheck_status  0/11  Ram=2
   ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄcheck_status  0/11  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄsend_data  0/15  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄcheck_status  0/11  Ram=2
   ³        ÀÄ*
   ÀÄplus_flag  0/7  Ram=0
