[PROJECT]
Target=SPI_Hardware.hex
Processor_Text=PIC16F887
CCSVersion=5.101
Compiler=PCM
[Target Data]
FileList=SPI_Hardware.c
[SPI_Hardware.c]
Type=4
[mru-list]
1=SPI_Hardware.c

[defines]
buildcount=87

[ProjectLog]
Days=2
D1=25-06-2022
D1_L=7
D1_L1=[79226]Started Editing.
D1_L2=[79539]Stopped Editing.
D1_L3=[80991]Started Editing.
D1_L4=[81669]Stopped Editing.
D1_L5=[81739]Started Editing.
D1_L6=[85486]Stopped Editing.
D1_L7=[85490]Started Editing.
D2=26-06-2022
D2_L=26
D2_L1=[2401]Stopped Editing.
D2_L2=[2649]Started Editing.
D2_L3=[3102]Stopped Editing.
TotalEdit=160
TotalDebug=0
D2_E=160
D2_D=0
D2_L4=[4695]Project Closed.
D2_L5=[61685]Project Opened.
D2_L6=[61700]Started Editing.
D2_L7=[62006]Stopped Editing.
D2_L8=[62273]Started Editing.
D2_L9=[62583]Stopped Editing.
D2_L10=[62795]Started Editing.
D2_L11=[62809]Stopped Editing.
D2_L12=[62809]Project Closed.
D2_L13=[65569]Project Opened.
D2_L14=[75484]Started Editing.
D2_L15=[76380]Stopped Editing.
D2_L16=[76660]Started Editing.
D2_L17=[77291]Stopped Editing.
D2_L18=[77412]Started Editing.
D2_L19=[78908]Stopped Editing.
D2_L20=[79501]Started Editing.
D2_L21=[79989]Stopped Editing.
D2_L22=[80481]Started Editing.
D2_L23=[80814]Stopped Editing.
D2_L24=[85273]Started Editing.
D2_L25=[85699]Stopped Editing.
D2_L26=[85810]Project Closed.

[Opened Files]
1=SPI_Hardware.c
t1=53
Count=1
2=SPI_Hardware.c
t2=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=SPI_Hardware (main)
